FROM ubuntu:20.04

# Install REX pre-requisite
RUN apt-get update && \
    apt-get install -y \
        apt-utils \
        dialog \
        software-properties-common
# Install Java JDK
RUN apt-get install -y openjdk-8-jdk
# Install REX dependency
RUN apt-get install -y \
        autoconf \
        automake \
        autotools-dev \
        bc \
        binutils \
        bison \
        build-essential \
        cmake \
        cpufrequtils \
        curl \
        device-tree-compiler \
        dkms \
        doxygen \
        emacs-nox \
        flex \
        gawk \
        gcc-multilib \
        gdb \
        gfortran \
        ghostscript \
        git \
        gperf \
        graphviz \
        libboost-all-dev \
        libgmp-dev \
        libhpdf-dev \
        libmpc-dev \
        libmpfr-dev \
        libomp-dev \
        libtool \
        libxml2-dev \
        nano \
        patchutils \
        perl-doc \
        python3-pip \
        python3-dev \
        sqlite \
        texinfo \
        unzip \
        vim \
        wget \
        zip \
        zlib1g \
        zlib1g-dev && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/*

# Install REX
# Prepare installation
ENV REX_PATH /opt/rex

ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV LD_LIBRARY_PATH $JAVA_HOME/jre/lib/amd64/server:/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

# Setup REX environment
ENV PATH $REX_PATH/bin:$PATH
ENV LD_LIBRARY_PATH $REX_PATH/lib:$LD_LIBRARY_PATH
ENV LIBRARY_PATH $REX_PATH/lib:$LIBRARY_PATH
ENV MANPATH $REX_PATH/share/man:$MANPATH
RUN alias ls='ls --color=auto'



